# Buddi

./: README.md  UML_Class_Diagram.suml  settings.gradle
buddi/: build.gradle  proguard-rules.pro
buddi/src/androidTest/java/group/project/buddi/: ApplicationTest.java
buddi/src/main/: AndroidManifest.xml
buddi/src/main/java/group/project/buddi/: AttributeAdapter.java  ContactFragment.java  Data.java  DataAdapter.java  DetailsActivity.java  Dog.java  DogList.java  DogRecyclerAdapter.java  DogRecylerAdapter.java  DogService.java  HomeActivity.java  IntroSlides.java  LoginActivity.java  MatchesFragment.java  ProfileFragment.java  QuizActivity.java  RankingActivity.java  RecyclerAdapter.java  SampleSlide.java  SettingsFragment.java  SignupActivity.java  SplashActivity.java
buddi/src/main/java/group/project/buddi/helper/: DatabaseHelper.java  SwipeHelper.java
buddi/src/main/java/group/project/buddi/model/: DatabaseAdapter.java  Dog.java  DogEntry.java  DogFactors.java  Gender.java  Location.java  Size.java
buddi/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
buddi/src/main/res/drawable/: splash.xml
buddi/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_quiz.xml  activity_ranking.xml  activity_signup.xml  activity_splash.xml  cardlist_layout.xml  fragment_favourites.xml  fragment_matches.xml  fragment_profile.xml  intro3.xml  nav_header_home.xml  ranking_card.xml
buddi/src/main/res/menu/: activity_home_drawer.xml
buddi/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+42 files in other folders)
