<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_matches"
            android:icon="@mipmap/ic_pets_black_24dp"
            android:checked="true"
            android:title="Your Matches" />


    </group>


    <item android:title="You">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@mipmap/ic_face_black_24dp"
                    android:title="Profile" />

            </group>
        </menu>
    </item>

</menu>
