<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"

    tools:context="group.project.buddi.DetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/dog"
            app:civ_border_width="4dp"
            android:layout_marginRight="16dp"
            app:civ_border_color="@color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="#FFF"
            android:id="@+id/petName"
            android:layout_alignStart="@+id/imageView"
            android:layout_marginLeft="140dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFF"
            android:text="Age"
            android:gravity="center"
            android:textSize="18sp"
            android:id="@+id/petAge"
            android:layout_below="@+id/petName"
            android:layout_alignStart="@+id/petName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFF"
            android:text="Breed"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textSize="12sp"
            android:id="@+id/petBreed"
            android:layout_below="@+id/petAge"
            android:layout_alignStart="@+id/petAge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFF"
            android:text="Description"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginTop="16dp"
            android:id="@+id/petDescription"
            android:layout_below="@+id/imageView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/petDescription"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/petDescription"
            android:orientation="vertical"
            android:layout_marginTop="28dp">

            <ImageView
                android:paddingTop="2dp"
                android:paddingBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_color_lens_black_24dp"
                android:tint="@color/colorPrimaryDark"
                android:layout_alignStart="@+id/petColor"
                android:id="@+id/imageColour"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />

            <ImageView
                android:paddingBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_accessibility_black_24dp"
                android:tint="@color/colorPrimaryDark"
                android:layout_alignStart="@+id/petColor"
                android:paddingTop="10dp"
                android:id="@+id/imageGender"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />

            <ImageView
                android:paddingBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_aspect_ratio_black_24dp"
                android:tint="@color/colorPrimaryDark"
                android:layout_alignStart="@+id/petColor"
                android:paddingTop="10dp"
                android:id="@+id/imageSize"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />

            <ImageView
                android:paddingBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_check_circle_black_24dp"
                android:tint="@color/colorPrimaryDark"
                android:layout_alignStart="@+id/petColor"
                android:paddingTop="10dp"
                android:id="@+id/imageDeclawed"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />

            <ImageView
                android:paddingBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_check_circle_black_24dp"
                android:tint="@color/colorPrimaryDark"
                android:layout_alignStart="@+id/petColor"
                android:paddingTop="10dp"
                android:id="@+id/imageNeutered"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />

            <ImageView
                android:paddingBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_date_range_black_24dp"
                android:paddingTop="10dp"
                android:tint="@color/colorPrimaryDark"
                android:layout_alignStart="@+id/petColor"
                android:id="@+id/imageIntakeDate"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />

            <ImageView
                android:paddingBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_child_friendly_black_24dp"
                android:tint="@color/colorPrimaryDark"
                android:layout_alignStart="@+id/petColor"
                android:id="@+id/imageSpecial"
                android:paddingTop="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/petAttributes"
            android:layout_below="@+id/petDescription"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFF"
                android:text="Color"
                android:textSize="18sp"
                android:padding="8dp"

                android:id="@+id/petColor"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFF"
                android:text="Gender"
                android:textSize="18sp"
                android:padding="8dp"
                android:id="@+id/petGender"
                android:layout_below="@+id/petColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFF"
                android:text="Size"
                android:padding="8dp"
                android:textSize="18sp"
                android:id="@+id/petSize"
                android:layout_below="@+id/petGender" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFF"
                android:text="Declawed?"
                android:padding="8dp"
                android:textSize="18sp"
                android:id="@+id/petDeclaw"
                android:layout_below="@+id/petSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFF"
                android:text="Neutered/Spayed?"
                android:padding="8dp"
                android:textSize="18sp"
                android:id="@+id/petNeut"
                android:layout_below="@+id/petDeclaw" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFF"
                android:text="Intake Date"
                android:textSize="18sp"
                android:padding="8dp"
                android:id="@+id/petIntakeDate"
                android:layout_below="@+id/petNeut" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFF"
                android:text="Special Needs"
                android:textSize="18sp"
                android:padding="8dp"
                android:id="@+id/petSpecialNeeds"
                android:layout_below="@+id/petIntakeDate" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_below="@+id/petAttributes"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/locationButton"
                android:text="View Location"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/colorAccent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/phoneButton"
                android:textColor="@color/white"
                android:backgroundTint="@color/green"
                android:text="Call Shelter"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </RelativeLayout>



</ScrollView>
