<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="group.project.buddi.QuizActivity"
    android:weightSum="1">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageNoise"
        android:src="@mipmap/ic_record_voice_over_black_24dp"
        android:tint="@color/monsoon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="How noisy are you?"
        android:id="@+id/noise"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/oil" />

</LinearLayout>


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarNoise"
        android:max="10" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageActive"
            android:paddingTop="16dp"
            android:src="@mipmap/ic_directions_run_black_24dp"
            android:tint="@color/monsoon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="How active are you?"
            android:id="@+id/active"
            android:padding="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/oil"/>

    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarActive"
        android:max="10" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageFriend"
            android:paddingTop="24dp"
            android:src="@mipmap/ic_people_black_24dp"
            android:tint="@color/monsoon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="How much do you enjoy the company of others?"
        android:id="@+id/friendliness"
        android:padding="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/oil"/>

    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarFriendliness"
        android:max="10" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageTraining"
            android:paddingTop="24dp"
            android:src="@mipmap/ic_pets_black_24dp"
            android:tint="@color/monsoon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="How comfortable are you around pets?"
        android:id="@+id/training"
        android:padding="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/oil"/>

        </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarTraining"
        android:max="10" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageHealth"
            android:paddingTop="24dp"
            android:src="@mipmap/ic_healing_black_24dp"
            android:tint="@color/monsoon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="How healthy would you consider yourself?"
        android:id="@+id/health"
        android:padding="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/oil"/>

        </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarHealthiness"
        android:paddingBottom="16dp"
        android:max="10" />

    <Button
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:text="Next"
        android:id="@+id/nextButton"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_gravity="right|bottom" />


</LinearLayout>
